.main {
    padding-top: 25px;
    .row {
        font-size: 0;
        margin: 0 -5px;
        .col {
            width: 25%;
            padding: 0 5px;
            margin-bottom: 10px;
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
            a {
                display: block;
                border: 1px solid #333;
                text-align: center;
            }
        }
    }
}
